<!DOCTYPE HTML>
<html>
    <head>
      <title>Whitley's Amazing Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Whitley's Amazing Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>

        </nav>

        <main>
          <div class="sidebar">
            <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/431959472_10107297505188404_417287316072647200_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=b1wXGp86whEQ7kNvgFC2x1o&_nc_ht=scontent-hou1-1.xx&oh=00_AYDEU6GFaDt5QaW8_412_TpnMAdeXe-FgR2dKL61LOFt7w&oe=6693C972">

      
          </div>
      
          <div class="content">
            <h2> Whitley Legard Antoine </h2> 
            <p> Student at Operation Spark</p>
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                  <li>Jewerly Making</li>
                  <li>Dancing</li>
                  <li>Shopping</li>
              </ul>
          </div>

            
          </div>

        </main>
    </div>
    </body>
</html>